# pioneer-x-yolo-app

./: .gitattributes  .gitignore  BUILD_APKS_README.md  README.md  SECURITY.md  build_multiple_apks.py  build_multiple_apks.sh  test_single_build.py
app/: build.gradle  proguard-rules.pro
app-builder/: README.md  build.gradle  settings.gradle
app-builder/output/: README.md
app-builder/project/: README.md
app-builder/resources/: README.md
app-builder/resources/icons/: README.md
app-builder/resources/keystore/: README.md
app-builder/resources/sounds/: README.md
app-builder/resources/splash/: README.md
app-builder/src/main/java/com/pioneer/appbuilder/: ApkSigner.java  AppBuilder.java  AppConfig.java  AppResourceManager.java  AppResourceManager.java.bak  GradleFileGenerator.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tencent/yolov8ncnn/: AppInfoActivity.java  DetectionOverlayView.java  MainActivity.java  SplashActivity.java  Yolov8Ncnn.java
app/src/main/jni/: CMakeLists.txt  ndkcamera.cpp  ndkcamera.h  yolo.cpp  yolo.h  yolov8ncnn.cpp
app/src/main/res/drawable/: gradient_background.xml  left_rounded_button.xml  rounded_button.xml  splash_image.xml
app/src/main/res/layout/: app_info.xml  main.xml  splash.xml
app/src/main/res/values/: config.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
