plugins {
    id 'application'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

application {
    mainClassName = 'com.pioneer.appbuilder.AppBuilder'
}

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'org.apache.velocity:velocity-engine-core:2.3'
}

jar {
    manifest {
        attributes(
            'Main-Class': 'com.pioneer.appbuilder.AppBuilder'
        )
    }
    
    // 将依赖项也打包进来
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    
    // 解决重复文件问题
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
} 